PORT = "xxxx"
PORT2 = "XXX"
TOKEN_KEY = "xxx"
DB_HOST = "xxxxxx"
DB_USERNAME = "xxxxxx"
DB_PASSWORD = "xxxxxx"
DB_DATABASE = "xxxxxx"

BCRYPT_SALT_ROUND = "xxxxxxxxx"

STRIPE_SECRET_KEY = "xxxxxxxxx"
STRIPE_WEBHOOK_SECRET = "xxxxxxxxx"